Dec 08, 2014 12:24:54 PM server.Server run
INFO: Initializing Model
Dec 08, 2014 12:24:54 PM server.Server run
INFO: Initializing HTTP Server on port 39640
Dec 08, 2014 12:24:54 PM server.Server run
INFO: Starting HTTP Server.
Dec 08, 2014 12:25:20 PM server.DownloadHandler handle
FINE: database\Records\/images/draft_image0.png
Dec 08, 2014 12:27:37 PM server.DownloadHandler handle
FINE: database\Records\/images/1900_image0.png
Dec 08, 2014 12:27:40 PM server.DownloadBatchHandler handle
WARNING: Could not download batch. The result returned null.
Dec 08, 2014 12:28:08 PM server.DownloadHandler handle
FINE: database\Records\/images/1890_image0.png
